server
{
        listen 8081;

        index /index.php;

        sendfile off;

        location ~ \.(jpeg|jpg|)$ {
                root /var/www/KinouViewPI/tmp;

                try_files $uri /content.php;
        }

        location ~ \.(js|css|png|ico|gif)$ {
                root /var/www/KinouViewPI/web;
        }

        location ~ \.php$ {

                root /var/www/KinouViewPI/php;

                try_files $uri =404;
                fastcgi_index index.php;
                fastcgi_pass unix:/var/run/php5-fpm.sock;

                include /etc/nginx/fastcgi_params;
        }
}
